<%@ Page Language="VB" MasterPageFile="~/SB/MasterPage.master" AutoEventWireup="false"
    CodeFile="Stores.aspx.vb" Inherits="SB_Stores" Title="SB" EnableEventValidation="false" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder_Menu" runat="Server">
    <span id="tabid" style="display: none">tabStores</span>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <asp:UpdateProgress ID="UpdateProgress1" runat="server" AssociatedUpdatePanelID="updatePanel1">
        <ProgressTemplate>
            <div class="divWaiting">
                <asp:Label ID="lblWait" runat="server" Text=" Please wait... " ForeColor="Blue" />
                <asp:Image ID="imgWait" runat="server" ImageAlign="Middle" ImageUrl="~/Common/Images/loader.gif"
                    Height="10%" /></div>
        </ProgressTemplate>
    </asp:UpdateProgress>
    <asp:UpdatePanel ID="updatePanel1" runat="server">
        <Triggers>
            <asp:PostBackTrigger ControlID="btnUpload" />
        </Triggers>
        <ContentTemplate>
            <div>
                <div style="padding-bottom: 30px">
                    <h1 style="font-size: 20px; line-height: 14px; font-family: Arial; margin-top: 7px;">
                        Stores</h1>
                    <span style="color: #CFCFCF;">This will show stores category</span>
                </div>
                <asp:Label ID="lblStatus" runat="server" ForeColor="Green"></asp:Label>
                <div style="text-align: right; padding-right: 8px">
                    <asp:FileUpload ID="FileUpload1" runat="server" />
                    <asp:Button ID="btnUpload" runat="server" Text="Upload" />
                    <asp:Button ID="btnExport" runat="server" Text="Export" />
                    <asp:Button ID="btnRefresh" runat="server" Text="Refresh" />
                </div>
            </div>
            <div style="width: 58px; height: 30px; background-color: #007042; float: left">
                <asp:Button ID="btnAdd" runat="server" Text="Add" BorderColor="Transparent" CssClass="GridTop" />
            </div>
            <asp:Panel ID="Panel3" runat="server" DefaultButton="btnFilter" Style="width: 644px;
                height: 26px; background-color: #007042; float: left; color: White; padding-top: 4px">
                Filter:<asp:TextBox ID="txtFilter" runat="server" /><asp:Button ID="btnClear" runat="server"
                    Text="x" OnClick="btnClear_Click" /><asp:Button ID="btnFilter" runat="server" OnClick="btnFilter_Click"
                        Style="display: none" />
            </asp:Panel>
            <asp:HiddenField ID="hdnFilterText" runat="server" Visible="false" />
            <div style="width: 58px; height: 30px; background-color: #007042; float: left">
            </div>
            <asp:Button ID="modalPopup" runat="server" Style="display: none" />
            <asp:ModalPopupExtender ID="ModalPopupExtender1" runat="server" TargetControlID="modalPopup"
                PopupControlID="Panel2" CancelControlID="btnClose" BackgroundCssClass="modalBackground">
            </asp:ModalPopupExtender>
            <asp:Panel ID="Panel2" runat="server" CssClass="modalPopup" Style="display: none">
                <div style="height: 30px; background-color: #007042; padding-left: 170px">
                    <asp:Label ID="lblPopupHeader" runat="server" ForeColor="White"></asp:Label>
                </div>
                <div style="padding-left: 110px">
                    <div style="padding-top: 10px">
                        <asp:Label ID="Label2" runat="server" Style="padding-right: 10px" Text="Store Number:"></asp:Label>
                        <asp:TextBox ID="txtStoreNumber" runat="server"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="txtStoreNumber"
                            ErrorMessage="*" Style="color: Red" ValidationGroup="vgCreateStore">                    
                        </asp:RequiredFieldValidator>
                        <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" ValidationExpression="[^']*"
                            ErrorMessage="' Disallowed" Style="color: Red" ControlToValidate="txtStoreNumber"
                            ValidationGroup="vgCreateStore">
                        </asp:RegularExpressionValidator>
                    </div>
                    <div style="padding-top: 10px">
                        <asp:Label ID="Label6" runat="server" Text="Store Name:" Style="padding-right: 24px"></asp:Label>
                        <asp:TextBox ID="txtStoreName" runat="server"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ControlToValidate="txtStoreName"
                            ErrorMessage="*" Style="color: Red" ValidationGroup="vgCreateStore">                    
                        </asp:RequiredFieldValidator>
                    </div>
                    <div style="padding-top: 10px">
                        <asp:Label ID="Label7" runat="server" Text="Store Phone:" Style="padding-right: 24px"></asp:Label>
                        <asp:TextBox ID="txtStorePhone" runat="server"></asp:TextBox>
                    </div>
                    <div style="padding-top: 10px">
                        <asp:Label ID="Label3" runat="server" Text="Store Address:" Style="padding-right: 12px"></asp:Label>
                        <asp:TextBox ID="txtStoreAddress" runat="server"></asp:TextBox>
                    </div>
                    <div style="padding-top: 10px">
                        <asp:Label ID="Label4" runat="server" Text="Store State:" Style="padding-right: 30px"></asp:Label>
                        <asp:TextBox ID="txtStoreState" runat="server"></asp:TextBox>
                    </div>
                    <div style="padding-top: 10px">
                        <asp:Label ID="Label8" runat="server" Text="Store Zip:" Style="padding-right: 44px"></asp:Label>
                        <asp:TextBox ID="txtStoreZip" runat="server"></asp:TextBox>
                    </div>
                    <div style="padding-top: 10px">
                        <asp:Label ID="Label9" runat="server" Text="Store Email:" Style="padding-right: 28px"></asp:Label>
                        <asp:TextBox ID="txtStoreEmail" runat="server"></asp:TextBox>
                    </div>
                    <div style="padding-top: 10px">
                        <asp:Label ID="Label10" runat="server" Text="Manager:" Style="padding-right: 50px"></asp:Label>
                        <asp:TextBox ID="txtManagerName" runat="server"></asp:TextBox>
                    </div>
                    <div style="padding-top: 10px">
                        <asp:Label ID="Label12" runat="server" Text="Store City:" Style="padding-right: 40px"></asp:Label>
                        <asp:TextBox ID="txtStoreCity" runat="server"></asp:TextBox>
                    </div>
                    <div style="padding-top: 10px">
                        <asp:Label ID="Label13" runat="server" Text="Ownership Type:"></asp:Label>
                        <asp:TextBox ID="txtOwnershipType" runat="server"></asp:TextBox>
                    </div>
                    <div style="padding-top: 10px">
                        <asp:Label ID="Label14" runat="server" Text="POD Required:" Style="padding-right: 12px"></asp:Label>
                        <asp:CheckBox ID="chkPODRequired" runat="server" />
                    </div>
                </div>
                <div style="height: 30px; background-color: #007042; padding-top: 10px; padding-left: 170px">
                    <asp:Button ID="btnCreate" runat="server" Text="Create" ValidationGroup="vgCreateStore" />
                    <asp:Button ID="btnClose" runat="server" Text="Close" />
                </div>
            </asp:Panel>
            <div style="width: 306px; height: 30px; background-color: #007042; float: left">
                <asp:Label ID="Label11" runat="server" Text="Details" CssClass="GridTop"></asp:Label>
            </div>
            <div style="width: 758px; height: 600px; overflow: auto; float: left">
                <asp:GridView ID="gvStores" runat="server" BorderColor="Gray" Font-Size="Small" AutoGenerateColumns="false"
                    OnSelectedIndexChanged="OnSelectedIndexChanged" OnRowDataBound="OnRowDataBound"
                    DataKeyNames="StoreId">
                    <HeaderStyle BackColor="LightGray"></HeaderStyle>
                    <Columns>
                        <asp:TemplateField>
                            <ItemTemplate>
                                <asp:LinkButton ID="lnkEdit" Text="Edit" OnClick="lnkEdit_Click" runat="server"></asp:LinkButton>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:BoundField DataField="StoreId" Visible="false" />
                        <asp:BoundField DataField="StoreNumber" HeaderText="Store No" HeaderStyle-Font-Bold="false">
                        </asp:BoundField>
                        <asp:BoundField DataField="StoreName" HeaderText="Store Name" HeaderStyle-Font-Bold="false">
                        </asp:BoundField>
                        <asp:BoundField DataField="StorePhone" HeaderText="Store Phone" HeaderStyle-Font-Bold="false">
                        </asp:BoundField>
                        <asp:BoundField DataField="StoreState" HeaderText="Store State" HeaderStyle-Font-Bold="false">
                        </asp:BoundField>
                        <asp:BoundField DataField="StoreZip" HeaderText="Store Zip" HeaderStyle-Font-Bold="false">
                        </asp:BoundField>
                        <asp:BoundField DataField="StoreAddress" HeaderText="Store Address" HeaderStyle-Font-Bold="false">
                        </asp:BoundField>
                        <asp:BoundField DataField="StoreCity" HeaderText="Store City" HeaderStyle-Font-Bold="false">
                        </asp:BoundField>
                        <asp:BoundField DataField="StoreEmail" HeaderText="Store Email Address" HeaderStyle-Font-Bold="false">
                        </asp:BoundField>
                        <asp:BoundField DataField="StoreManagerName" HeaderText="Store Manager Name" HeaderStyle-Font-Bold="false">
                        </asp:BoundField>
                        <asp:BoundField DataField="StoreOwnershipType" HeaderText="Store Ownership Type"
                            HeaderStyle-Font-Bold="false"></asp:BoundField>
                        <asp:BoundField DataField="PODRequired" HeaderText="POD Required" HeaderStyle-Font-Bold="false">
                        </asp:BoundField>
                    </Columns>
                </asp:GridView>
            </div>
            <div style="height: 598px; float: left; border: 1px solid Gray">
                <asp:Panel ID="Panel1" runat="server">
                    <asp:TextBox ID="txtStoreDetails" runat="server" Width="300px" Height="592px" BorderColor="Transparent"
                        TextMode="MultiLine" ReadOnly="true"></asp:TextBox>
                </asp:Panel>
            </div>
           <asp:Panel ID="Panel4" runat="server" DefaultButton="btnPageNumber" ForeColor="White"
                Font-Size="11px">
                <div id="dvButtons" runat="server" style="background-color: #007042; clear: both;
                    width: 1066px;">
                    <asp:Button ID="btnFirst" runat="server" Text="|<" />
                    <asp:Button ID="btnPrevious" runat="server" Text="<" />
                    <span style="padding-left: 10px">Page</span>
                    <asp:TextBox ID="txtPageNumber" runat="server" Width="20px" Font-Size="11px"></asp:TextBox>
                    <asp:Button ID="btnPageNumber" runat="server" OnClick="btnPageNumber_Click" Style="display: none" />
                    of
                    <asp:Label ID="lblPageNumber" runat="server"></asp:Label>
                    <asp:Button ID="btnNext" runat="server" Text=">" />
                    <asp:Button ID="btnLast" runat="server" Text=">|" />
                    <span style="padding-left: 325px">Displaying</span>
                    <asp:Label ID="lblFirstRecord" runat="server"></asp:Label>
                    -
                    <asp:Label ID="lblLastRecord" runat="server"></asp:Label>
                    of
                    <asp:Label ID="lblTotalRecords" runat="server"></asp:Label>
                </div>
            </asp:Panel>
            <asp:HiddenField ID="hdnStoreId" runat="server" Visible="false" />
            <asp:HiddenField ID="hdnTotalRows" runat="server" Visible="false" />
            <asp:HiddenField ID="hdnPageIndex" runat="server" Visible="false" />
        </ContentTemplate>
    </asp:UpdatePanel>
</asp:Content>
