<%@ Page Language="VB" MasterPageFile="~/SB/MasterPage.master" AutoEventWireup="false"
    CodeFile="Tracking.aspx.vb" Inherits="SB_Tracking" Title="SB" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder_Menu" runat="Server">
    <span id="tabid" style="display: none">tabTracking</span>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">

    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=&sensor=false"></script>

    <script type="text/javascript">
        //        var prm = window.Sys.WebForms.PageRequestManager.getInstance();
        //        prm.add_endRequest(endRequestHandler);
        //        function endRequestHandler() {
        //            LoadGoogleMAP();
        //        }
        var map = null;
        function LoadGoogleMAP() {
            var markers = JSON.parse('<%=GetAllOpenTrips() %>');
            var mapOptions = {
                center: new google.maps.LatLng(markers[0].latitude, markers[0].longitude),
                zoom: 2,
                mapTypeId: google.maps.MapTypeId.ROADMAP
                //  marker:true
            };
            var infoWindow = new google.maps.InfoWindow();
            var map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
            for (i = 0; i < markers.length; i++) {
                var data = markers[i]
                var myLatlng = new google.maps.LatLng(data.latitude, data.longitude);
                var marker = new google.maps.Marker({
                    position: myLatlng,
                    map: map
                });
                (function(marker, data) {

                    // Attaching a click event to the current marker
                    google.maps.event.addListener(marker, "click", function(e) {
                        infoWindow.setContent('Username ' + data.username + ' on Route - ' + data.routeName);
                        infoWindow.open(map, marker);
                    });
                })(marker, data);
            }
        }

        google.maps.event.addDomListener(window, 'load', LoadGoogleMAP);  
  
    </script>

    <div style="padding-bottom: 12px; padding-top: 12px">
        <asp:Button ID="btnRefresh" runat="server" Text="Refresh Trips" />
    </div>
    <div>
        <div style="float: left; font-weight: bold">
            <asp:Label ID="lblCDCs" runat="server" Text="CDC'S" />
        </div>
        <div style="font-weight: bold">
            <asp:Label ID="lblOpenTrips" runat="server" Text="DRIVER'S OPEN TRIPS" Style="padding-left: 110px;" />
        </div>
        <div style="width: 150px; height: 500px; overflow: auto; float: left">
            <asp:ListBox ID="lstCDC" runat="server" Height="1000px" AutoPostBack="true"></asp:ListBox>
        </div>
        <div style="width: 200px; height: 500px; overflow: auto; float: left">
            <asp:ListBox ID="lstTrips" runat="server" Height="3000px" AutoPostBack="true"></asp:ListBox>
        </div>
        <div id="map_canvas" style="width: 700px; height: 500px">
        </div>
    </div>
    <asp:HiddenField ID="hdnCDCId" runat="server" Visible="false" />
    <asp:HiddenField ID="hdnTripId" runat="server" Visible="false" />
</asp:Content>
