<%@ Page Language="VB" MasterPageFile="~/SB/MasterPage.master" AutoEventWireup="false"
    CodeFile="Users.aspx.vb" Inherits="SB_Users" Title="SB" EnableEventValidation="false" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder_Menu" runat="Server">
    <span id="tabid" style="display: none">tabUsers</span>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <asp:UpdateProgress ID="UpdateProgress1" runat="server" AssociatedUpdatePanelID="updatePanel1">
        <ProgressTemplate>
            <div class="divWaiting">
                <asp:Label ID="lblWait" runat="server" Text=" Please wait... " ForeColor="Blue" />
                <asp:Image ID="imgWait" runat="server" ImageAlign="Middle" ImageUrl="~/Common/Images/loader.gif"
                    Height="10%" /></div>
        </ProgressTemplate>
    </asp:UpdateProgress>
    <asp:UpdatePanel ID="updatePanel1" runat="server">
        <ContentTemplate>
            <div>
                <div style="padding-bottom: 30px">
                    <h1 style="font-size: 20px; line-height: 14px; font-family: Arial; margin-top: 7px;">
                        <asp:Label ID="lblHeader" runat="server"></asp:Label></h1>
                    <span style="color: #CFCFCF;">This will show User category</span>
                </div>
                <asp:Label ID="lblStatus" runat="server" ForeColor="Green"></asp:Label>
                <div style="text-align: right; padding-right: 8px">
                    <asp:Button ID="btnRefresh" runat="server" Text="Refresh" />
                </div>
            </div>
            <div style="width: 58px; height: 30px; background-color: #007042; float: left">
                <asp:Button ID="btnAdd" runat="server" Text="Add" BorderColor="Transparent" CssClass="GridTop" />
            </div>
            <asp:Panel ID="Panel3" runat="server" DefaultButton="btnFilter" Style="width: 644px;
                height: 26px; background-color: #007042; float: left; color: White; padding-top: 4px">
                Filter:<asp:TextBox ID="txtFilter" runat="server" /><asp:Button ID="btnClear" runat="server"
                    Text="x" OnClick="btnClear_Click" /><asp:Button ID="btnFilter" runat="server" OnClick="btnFilter_Click"
                        Style="display: none" />
            </asp:Panel>
            <asp:HiddenField ID="hdnFilterText" runat="server" Visible="false" />
            <div style="width: 58px; height: 30px; background-color: #007042; float: left">
            </div>
            <asp:Button ID="modalPopup" runat="server" Style="display: none" />
            <asp:ModalPopupExtender ID="ModalPopupExtender1" runat="server" TargetControlID="modalPopup"
                PopupControlID="Panel2" CancelControlID="btnClose" BackgroundCssClass="modalBackground">
            </asp:ModalPopupExtender>
            <asp:Panel ID="Panel2" runat="server" CssClass="modalPopup" Style="display: none">
                <div style="height: 30px; background-color: #007042; padding-left: 170px">
                    <asp:Label ID="lblPopupHeader" runat="server" ForeColor="White"></asp:Label>
                </div>
                <div style="padding-left: 110px">
                    <div style="padding-top: 10px">
                        <asp:Label ID="Label2" runat="server" Style="padding-right: 10px" Text="First Name:"></asp:Label>
                        <asp:TextBox ID="txtFirstName" runat="server"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="txtFirstName"
                            ErrorMessage="*" Style="color: Red" ValidationGroup="vgCreateUser">                    
                        </asp:RequiredFieldValidator>
                    </div>
                    <div style="padding-top: 10px">
                        <asp:Label ID="Label6" runat="server" Text="Last Name:" Style="padding-right: 13px"></asp:Label>
                        <asp:TextBox ID="txtLastName" runat="server"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ControlToValidate="txtLastName"
                            ErrorMessage="*" Style="color: Red" ValidationGroup="vgCreateUser">                    
                        </asp:RequiredFieldValidator>
                    </div>
                    <div style="padding-top: 10px">
                        <asp:Label ID="Label16" runat="server" Text="User Name:" Style="padding-right: 10px"></asp:Label>
                        <asp:TextBox ID="txtUserName" runat="server"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator5" runat="server" ControlToValidate="txtUserName"
                            ErrorMessage="*" Style="color: Red" ValidationGroup="vgCreateUser">                    
                        </asp:RequiredFieldValidator>
                    </div>
                    <div id="divEmail" runat="server" style="padding-top: 10px">
                        <asp:Label ID="Label7" runat="server" Text="Email:" Style="padding-right: 48px"></asp:Label>
                        <asp:TextBox ID="txtEmail" runat="server"></asp:TextBox>
                        <asp:RegularExpressionValidator ID="RegularExpressionValidator1" ControlToValidate="txtEmail"
                            runat="server" ErrorMessage="Invalid Email" Style="color: Red" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"
                            ValidationGroup="vgCreateUser"></asp:RegularExpressionValidator>
                    </div>
                    <div id="divPhone" runat="server" style="padding-top: 10px">
                        <asp:Label ID="Label10" runat="server" Text="Phone:" Style="padding-right: 44px"></asp:Label>
                        <asp:TextBox ID="txtPhone" runat="server"></asp:TextBox>
                    </div>
                    <div id="divUserType" runat="server" style="padding-top: 10px">
                        <asp:Label ID="Label4" runat="server" Text="User Type:" Style="padding-right: 17px"></asp:Label>
                        <asp:DropDownList ID="dpdnUserType" runat="server" AutoPostBack="true">
                            <asp:ListItem Text="SSC" Value="1"></asp:ListItem>
                            <asp:ListItem Text="CDC" Value="2"></asp:ListItem>
                            <asp:ListItem Text="Driver" Value="3"></asp:ListItem>
                        </asp:DropDownList>
                    </div>
                    <div id="divProvider" runat="server" style="padding-top: 10px" visible="false">
                        <asp:Label ID="Label8" runat="server" Text="Provider:" Style="padding-right: 30px"></asp:Label>
                        <asp:DropDownList ID="dpdnProviders" runat="server">
                        </asp:DropDownList>
                    </div>
                    <div id="divCDC" runat="server" style="padding-top: 10px" visible="false">
                        <asp:Label ID="Label9" runat="server" Text="CDC:" Style="padding-right: 58px"></asp:Label>
                        <asp:DropDownList ID="dpdnCDC" runat="server">
                        </asp:DropDownList>
                    </div>
                    <div style="padding-top: 10px; padding-bottom: 10px;">
                        <asp:Label ID="Label3" runat="server" Text="Password:" Style="padding-right: 22px"></asp:Label>
                        <asp:TextBox ID="txtPassword" runat="server" TextMode="Password"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator6" runat="server" ControlToValidate="txtPassword"
                            ErrorMessage="*" Style="color: Red" ValidationGroup="vgCreateUser">                    
                        </asp:RequiredFieldValidator>
                    </div>                    
                </div>
                <div style="height: 30px; background-color: #007042; padding-top: 10px; padding-left: 170px">
                    <asp:Button ID="btnCreate" runat="server" Text="Create" ValidationGroup="vgCreateUser" />
                    <asp:Button ID="btnClose" runat="server" Text="Close" />
                </div>
            </asp:Panel>
            <asp:ModalPopupExtender ID="ModalPopupExtender2" runat="server" TargetControlID="btnResetPassword"
                PopupControlID="Panel4" CancelControlID="btnCancelPassword" BackgroundCssClass="modalBackground">
            </asp:ModalPopupExtender>
            <asp:Panel ID="Panel4" runat="server" CssClass="modalPopup" Style="display: none">
                <div style="height: 30px; background-color: #007042; padding-left: 170px">
                    <asp:Label ID="Label1" runat="server" ForeColor="White" Text="Reset Password"></asp:Label>
                </div>
                <div style="padding-top: 10px">
                    <asp:Label ID="Label5" runat="server" Style="padding-right: 24px; padding-left: 100px"
                        Text="New Password:"></asp:Label>
                    <asp:TextBox ID="txtNewPassword" runat="server" TextMode="Password"></asp:TextBox>
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="txtNewPassword"
                        ErrorMessage="*" Style="color: Red" ValidationGroup="vgPassword">                    
                    </asp:RequiredFieldValidator>
                </div>
                <div style="padding-top: 10px; padding-bottom: 10px;">
                    <asp:Label ID="Label15" runat="server" Style="padding-left: 100px;" Text="Confirm Password:"></asp:Label>
                    <asp:TextBox ID="txtConfirmPassword" runat="server" TextMode="Password"></asp:TextBox>
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" ControlToValidate="txtConfirmPassword"
                        ErrorMessage="*" Style="color: Red" ValidationGroup="vgPassword">                    
                    </asp:RequiredFieldValidator>
                </div>
                <div style="height: 30px; background-color: #007042; padding-top: 10px; padding-left: 170px">
                    <asp:Button ID="btnSavePassword" runat="server" Text="Save" ValidationGroup="vgPassword" />
                    <asp:Button ID="btnCancelPassword" runat="server" Text="Cancel" />
            </asp:Panel>
            </div>
            <div style="width: 306px; height: 30px; background-color: #007042; float: left">
                <asp:Label ID="Label11" runat="server" Text="Details" CssClass="GridTop"></asp:Label>
            </div>
            <div style="width: 758px; height: 600px; overflow: auto; float: left">
                <asp:GridView ID="gvUsers" runat="server" BorderColor="Gray" Font-Size="Small" AutoGenerateColumns="false"
                    OnSelectedIndexChanged="OnSelectedIndexChanged" OnRowDataBound="OnRowDataBound"
                    DataKeyNames="State,ProviderName,CDCName">
                    <HeaderStyle BackColor="LightGray"></HeaderStyle>
                    <Columns>
                        <asp:TemplateField HeaderText="Status" ItemStyle-BorderColor="Gray">
                            <ItemTemplate>
                                <%#IIf(Not IsDBNull(Eval("State")) AndAlso Eval("State") = "True", "Active", "Deactivated")%>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:BoundField DataField="Username" HeaderText="User Name" HeaderStyle-Font-Bold="false">
                        </asp:BoundField>
                        <asp:BoundField DataField="Firstname" HeaderText="First Name" HeaderStyle-Font-Bold="false">
                        </asp:BoundField>
                        <asp:BoundField DataField="Lastname" HeaderText="Last Name" HeaderStyle-Font-Bold="false">
                        </asp:BoundField>
                        <asp:BoundField DataField="Typename" HeaderText="User Type" HeaderStyle-Font-Bold="false">
                        </asp:BoundField>
                        <asp:BoundField DataField="EmailAddress" HeaderText="Email Address" HeaderStyle-Font-Bold="false">
                        </asp:BoundField>
                        <asp:BoundField DataField="Phonenumber" HeaderText="Phone Number" HeaderStyle-Font-Bold="false">
                        </asp:BoundField>
                    </Columns>
                </asp:GridView>
            </div>
            <div style="height: 598px; float: left; border: 1px solid Gray">
                <asp:Panel ID="Panel1" runat="server">
                    <div style="padding-top: 10px; padding-left: 50px;">
                        <asp:Button ID="btnActivate" BackColor="#007042" ForeColor="White" runat="server"
                            Visible="false" OnClientClick="return confirm('Would you like to save your changes?');" />
                        <asp:Button ID="btnResetPassword" BackColor="#007042" ForeColor="White" runat="server"
                            Text="Reset Password" Visible="false" />
                    </div>
                    <div>
                        <asp:TextBox ID="txtUserDetails" runat="server" Width="300px" Height="562px" BorderColor="Transparent"
                            TextMode="MultiLine" ReadOnly="true"></asp:TextBox>
                    </div>
                </asp:Panel>
            </div>
            <asp:Panel ID="Panel5" runat="server" DefaultButton="btnPageNumber" ForeColor="White"
                Font-Size="11px">
                <div id="dvButtons" runat="server" style="background-color: #007042; clear: both;
                    width: 1066px;">
                    <asp:Button ID="btnFirst" runat="server" Text="|<" />
                    <asp:Button ID="btnPrevious" runat="server" Text="<" />
                    <span style="padding-left: 10px">Page</span>
                    <asp:TextBox ID="txtPageNumber" runat="server" Width="20px" Font-Size="11px"></asp:TextBox>
                    <asp:Button ID="btnPageNumber" runat="server" OnClick="btnPageNumber_Click" Style="display: none" />
                    of
                    <asp:Label ID="lblPageNumber" runat="server"></asp:Label>
                    <asp:Button ID="btnNext" runat="server" Text=">" />
                    <asp:Button ID="btnLast" runat="server" Text=">|" />
                    <span style="padding-left: 325px">Displaying</span>
                    <asp:Label ID="lblFirstRecord" runat="server"></asp:Label>
                    -
                    <asp:Label ID="lblLastRecord" runat="server"></asp:Label>
                    of
                    <asp:Label ID="lblTotalRecords" runat="server"></asp:Label>
                </div>
            </asp:Panel>
            <asp:HiddenField ID="hdnUsername" runat="server" Visible="false" />
            <asp:HiddenField ID="hdnTotalRows" runat="server" Visible="false" />
            <asp:HiddenField ID="hdnPageIndex" runat="server" Visible="false" />
        </ContentTemplate>
    </asp:UpdatePanel>
</asp:Content>
